<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

   	
<!-- behind为左侧菜单 -->
  <com.jeremyfeinstein.slidingmenu.lib.SlidingMenu
    xmlns:sliding="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingmenulayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    sliding:viewAbove="@layout/right_content"
    sliding:viewBehind="@layout/left_menu"
    sliding:touchModeAbove="margin"
    sliding:behindOffset="@dimen/slide"
    sliding:selectorEnabled="true"
    sliding:fadeEnabled="false" />


    

</LinearLayout>