<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textViewShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/coupon_name"
        android:textSize="20sp" 
        android:textColor="#88ff0000" 
        android:background="#eeeeee"/>
    <ImageView
         	android:id="@+id/imageViewShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            
            android:src="@drawable/ic_launcher" 
        
        />
    <TextView
        android:id="@+id/textViewDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/coupon_name"
      />
    </LinearLayout>